/** Simple Mystery Dungeon Ranking API v0.2.1 */
const SHEET_NAME='ranking';
const HEADERS=['created_at','name','score','floor','level','gold','defeated','turn','cleared','dungeon_id','dungeon_name','version'];
function doGet(e){const action=(e.parameter.action||'ranking').toLowerCase();const callback=e.parameter.callback||'';let result;if(action==='ranking'){result={ok:true,ranking:getRanking_(String(e.parameter.dungeonId||''),Number(e.parameter.limit||10))}}else{result={ok:false,error:'unknown action'}}const json=JSON.stringify(result);if(callback){return ContentService.createTextOutput(`${callback}(${json});`).setMimeType(ContentService.MimeType.JAVASCRIPT)}return ContentService.createTextOutput(json).setMimeType(ContentService.MimeType.JSON)}
function doPost(e){const p=e.parameter||{};const sheet=getSheet_();ensureHeaders_(sheet);const rowData={created_at:new Date(),name:sanitize_(p.name||'名無し'),score:toNumber_(p.score),floor:toNumber_(p.floor),level:toNumber_(p.level),gold:toNumber_(p.gold),defeated:toNumber_(p.defeated),turn:toNumber_(p.turn),cleared:String(p.cleared)==='true',dungeon_id:sanitize_(p.dungeonId||'beginner'),dungeon_name:sanitize_(p.dungeonName||''),version:sanitize_(p.version||'')};sheet.appendRow(HEADERS.map(h=>rowData[h]));return ContentService.createTextOutput(JSON.stringify({ok:true})).setMimeType(ContentService.MimeType.JSON)}
function getRanking_(dungeonId,limit){const sheet=getSheet_();ensureHeaders_(sheet);const values=sheet.getDataRange().getValues();if(values.length<=1)return[];const headers=values[0].map(String);const idx={};headers.forEach((h,i)=>idx[h]=i);return values.slice(1).map(row=>({createdAt:row[idx.created_at],name:row[idx.name],score:Number(row[idx.score]||0),floor:Number(row[idx.floor]||0),level:Number(row[idx.level]||0),gold:Number(row[idx.gold]||0),defeated:Number(row[idx.defeated]||0),turn:Number(row[idx.turn]||0),cleared:row[idx.cleared]===true,dungeonId:row[idx.dungeon_id]||'beginner',dungeonName:row[idx.dungeon_name]||'',version:row[idx.version]||''})).filter(r=>!dungeonId||r.dungeonId===dungeonId).sort((a,b)=>b.score-a.score).slice(0,Math.max(1,Math.min(limit||10,50)))}
function getSheet_(){const ss=SpreadsheetApp.getActiveSpreadsheet();let sheet=ss.getSheetByName(SHEET_NAME);if(!sheet)sheet=ss.insertSheet(SHEET_NAME);ensureHeaders_(sheet);return sheet}
function ensureHeaders_(sheet){if(sheet.getLastRow()===0){sheet.appendRow(HEADERS);sheet.setFrozenRows(1);return}const current=sheet.getRange(1,1,1,Math.max(1,sheet.getLastColumn())).getValues()[0].map(String);const missing=HEADERS.filter(h=>!current.includes(h));if(!missing.length)return;for(const h of missing)sheet.getRange(1,sheet.getLastColumn()+1).setValue(h);sheet.setFrozenRows(1)}
function sanitize_(value){return String(value||'').replace(/[<>"'&]/g,'').slice(0,80)}
function toNumber_(value){const n=Number(value);return Number.isFinite(n)?n:0}
